<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing_1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
<div class="landing">
    <div class="head">
        <div class="h-logo">
            <div><img src="/img/logo.png" alt=""></div>
            <div class="h-text">
                <h2 class="product"><b>Product</b></h2>
            </div>
        </div>
        <div class="h-navbar">
            <div><h3 class="nav"><b>Product Customers Pricing Resources</b></h3></div>
            <div><img class="nav-img" src="img/but-signin.png" alt=""></div>
            <div><img class="nav-img" src="img/but-signup.png" alt=""></div>
            <div><img class="nav-img" src="img/mode.png" alt=""></div>
        </div>
    </div>
    <div class="s1">
        <div class="s1-block1">
        <div class="s1-text">
            <h1>Work at the speed of thought</h1>
            <h2>Tools, tutorials, design and innovation experts, all in one place!
                The most intuitive way to imagine your next user experience.</h2>
        </div>
            <div class="s1-buttons">
                <img src="img/but-getstarted.png" alt="">
                <img class="triangle" src="img/triangle.png" alt="">
                <a class="video" href="#">Watch the video</a>
            </div>
        </div>
        <div class="s1-block2">
            <div class="s1-image">
                <img src="img/s1-img.png" alt="">
            </div>
        </div>
        </div>
            <h1 class="s2-text">Product  was Built Specifically <br>for You</h1>
        <div class="s2">
            <div class="s2-col1">
                <img src="img/ic-arrow.png" alt="">
                <h1>First click tests</h1>
                <h2>While most people enjoy casino gambling</h2>
            </div>
            <div class="s2-col2">
                <img src="img/ic-snake.png" alt="">
                <h1>Design surveys</h1>
                <h2>Sports betting, lottery and bingo playing for the fun</h2>
            </div>
            <div class="s2-col3">
                <img src="img/ic-heart.png" alt="">
                <h1>Preference tests</h1>
                <h2>The Myspace page defines the individual</h2>
            </div>
            <div class="s2-col4">
                <img src="img/ic-time.png" alt="">
                <h1>Five second tests</h1>
                <h2>Personal choices and the overall personality of the person</h2>
            </div>
        </div>
    <img class="btn-now" src="img/but-signupnow.png" alt="">
    <div class="s3 s1">
        <div class="s3-block1">
            <h2>Effortless Validation for</h2>
            <h1>Management</h1>
            <h2>The Myspace page defines the individual, his or her characteristics, traits, personal choices and
                the overall personality of the person. </h2>
            <h2>Accessory makers</h2>
            <h2>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</h2>
            <h2>Alterationists</h2>
            <h2>If you are looking for a new way to promote your business that won’t cost you more money</h2>
        </div>
        <div class="s3-block2">
            <img src="img/s3-img.png" alt="">
        </div>
    </div>
    <div class="s4 s1">
        <div class="s4-block1">
            <img src="img/s4-img.png" alt="">
        </div>
        <div class="s4-block2">
            <h2>Easier decision making for</h2>
            <h1>Customer Support</h1>
            <h2>The Myspace page defines the individual, his or her characteristics, traits, personal choices and
                the overall personality of the person</h2>
            <img src="img/ic-ok-orange.png" alt="">
            <h2 class="h2">Never worry about overpaying for your energy again</h2>
                    <img src="img/ic-ok-red.png" alt="">
                    <h2>We will only switch you to energy companies that we trust and will treat you right</h2>
                    <img src="img/ic-ok-blue.png" alt="">
                    <h2>We track the markets daily and know where the savings are</h2>
            </div>
        </div>
        <div class="s5 s1">
            <div class="s5-block1">
            <h2>Optimisation for</h2>
            <h1>Collaborative</h1>
            <h2>Few would argue that, despite the advancements of feminism over the past three decades,
                women still face a double standard when it comes to their behavior. </h2>
            <h2>Accessory makers</h2>
            <h2>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</h2>
            <h2>Alterationists</h2>
            <h2>If you are looking for a new way to promote your business that won’t cost you more money</h2>
            </div>
            <div class="s5-block2">
                <img src="img/s5-img.png" alt="">
            </div>
        </div>
    <br>
    <h1 class="s2-text">Quick & Easy Process</h1>
    <h2 class="s2-text">Do you require some help for your project: Conception workshop,<br>
        prototyping, marketing strategy, landing page, Ux/UI?</h2>
    <div class="s6 s1">
    <div class="s6-block1">
        <img src="img/diag-1.png" alt="">
        <img src="img/diag-3.png" alt="">
    </div>
    <div class="s6-block2">
        <img src="img/diag-2.png" alt="">
        <img src="img/diag-4.png" alt="">
    </div>
    </div>
    <br>
    <h1>Contents Strategies</h1>
    <h2>We focus on ergonomics and meeting you where you work. It's only a keystroke away</h2>

        </div>
</body>
</html>